[00:01.28] Yeah
[00:02.09] Uhh, no doubt, son, word up
[00:15.59] 
[00:18.97] Word up, son, I heard they got you on the run
[00:20.10] Filled with body, now it's time to stash the guns
[00:22.43] They probably got the phones tap, so I won't speak long
[00:25.01] Gimme a half second and I'ma put you on
[00:28.21] It's all messed up, somebody's snitchin' on the crew
[00:30.88] And word is on the street is, they got pictures of you
[00:33.30] Homicide came to the crib last night, six deep
[00:36.65] Axin' on your whereabouts, so where do you sleep?
[01:01.15] 
[00:39.05] They said they just wanna question you, but me and you know
[00:42.05] That once they catch you, all they do is just arrest you
[00:44.65] Then arraign you, hang you, I don't think so
[00:47.48] It's a good thing you bounced but now you're stayin' low
[00:50.12] Once in a blue, I check to see how you doin'
[00:52.92] I know you need loot, so I send it through Western Union
[00:55.63] They probably knock down the door
[00:57.48] In the middle of the night, sometimes around four
[01:01.13] Hopin' to find who they're lookin' for but they want to see
[01:03.70] All they gonna find is mad empty bags of weed
[01:26.20] 
[01:06.32] But worse, son, you got the projects hotter than hell
[01:09.13] Harder for brothers to get their thug on but oh, well
[01:12.08] Son, they know too much, even the hood rat chicks
[01:14.78] Oh, you heard who did what and why I don't this shit
[01:17.65] So stop askin', then I know I'm not goin' crazy
[01:20.59] From windows, I see lights flashin' and maybe
[01:23.03] Somebody's takin' pictures, you know who that be
[01:26.17] Police lovers and neighborhood snitches
[01:28.46] They put up pert ice, so everybody's pointin' fingers
[01:31.55] And lyin', aiyo son, the temp is risin'
[01:51.05] 
[01:34.53] Temperature's risin' and there's nothin' surprisin'
[01:36.85] The temperature's risin', huh and there's nothin' surprisin'
[01:40.14] The temperature's risin', huh and there's nothin' surprisin'
[01:43.30] The temperature's risin', there's nothin' surprisin'
[02:09.30] 
[01:45.66] What up, black? Hold your head wherever you at
[01:58.77] On the flow from the cops or wings on your back
[02:01.51] That snitch nigga gave police your location
[02:04.38] We'll chop his body up in six degrees of separation
[02:06.95] Killer listen, shit ain't the same without you at home
[02:09.51] Phony niggas walk around tryin' to be your clone
[02:12.44] They really fear you, when you was at home you was pale
[02:15.21] That's why they wanna see you either dead or in jail
[02:41.21] 
[02:17.87] By the time you hear this rhyme you probably be locked up
[02:20.09] Tried to hustle, where along the lines your plan slipped up
[02:22.89] Got caught up in a crime that you can't take back
[02:25.70] Reminisce on how I use to pick you up in the Ac
[02:28.82] Years ago when we was younger seemed the hood
[02:31.63] Took us under very deep
[02:33.18] Wonderin' who snitched and got me losin' lots of sleep
[02:34.96] At night, you know my mouth is tight
[02:36.84] I never sang to the cops 'cos that shit ain't right
[02:39.50] Sometimes, I stroll past the scene of the crime and backtrack
[02:42.39] Damn, why the situation go down like that?
[03:03.39] 
[02:44.92] It'll be a long time before the heat dies down
[02:47.98] In a couple of years, fool, we'll see you around
[02:50.75] But 'til then, maintain and keep you story the same
[02:53.42] The cops is grabbin' wrong niggas, lookin' for someone to blame
[02:56.41] They harrassin', strugglin' to find the truth
[02:59.42] Is it a chance you case'll get thrown out 'cos they ain't got no proof
[03:34.42] 
[03:03.79] To say you're guilty, your fingerprints filthy
[03:05.07] Deliver me the gun, I'll tie two, quickly throw it in the river
[03:08.35] Make sure it sinks to the bottom
[03:09.74] Our smart police snuck you out at the projects, we got 'em
[03:13.11] But still, but still, but still
[03:28.61] 
[03:15.65] Temperature's risin' and there's nothin' surprisin'
[03:18.70] Temperature's risin' and there's nothin' surprisin'
[03:21.38] Temperature's risin' and there's nothin' surprisin'
[03:24.26] Temperature's risin' and there's nothin' surprisin'
[03:49.76] 
[03:27.58] Temperature's risin' and there's nothin' surprisin'
[03:30.24] Temperature's risin' and there's nothin' surprisin'
[03:32.98] Temperature's risin' and there's nothin' surprisin'
[03:37.62] Temperature's risin' and there's nothin' surprisin'
[04:03.12] 
[03:58.65] Surprising
[04:00.96] Surprising
[04:03.71] Surprising
[04:08.65] ...