[00:00.82] Yeah
[00:11.78] Uhh, no doubt, son, word up
[00:25.28] 
[00:17.84] Word up, son, I heard they got you on the run
[00:20.88] Filled with body, now it's time to stash the guns
[00:22.55] They probably got the phones tap, so I won't speak long
[00:25.13] Gimme a half second and I'ma put you on
[00:28.07] It's all messed up, somebody's snitchin' on the crew
[00:31.97] And word is on the street is, they got pictures of you
[00:33.35] Homicide came to the crib last night, six deep
[00:36.36] Axin' on your whereabouts, so where do you sleep?
[01:00.86] 
[00:38.87] They said they just wanna question you, but me and you know
[00:41.55] That once they catch you, all they do is just arrest you
[00:44.46] Then arraign you, hang you, I don't think so
[00:47.02] It's a good thing you bounced but now you're stayin' low
[00:50.09] Once in a blue, I check to see how you doin'
[00:53.13] I know you need loot, so I send it through Western Union
[00:55.65] They probably knock down the door
[00:57.44] In the middle of the night, sometimes around four
[01:01.08] Hopin' to find who they're lookin' for but they want to see
[01:04.13] All they gonna find is mad empty bags of weed
[01:26.63] 
[01:06.43] But worse, son, you got the projects hotter than hell
[01:09.04] Harder for brothers to get their thug on but oh, well
[01:11.70] Son, they know too much, even the hood rat chicks
[01:14.48] Oh, you heard who did what and why I don't this shit
[01:17.37] So stop askin', then I know I'm not goin' crazy
[01:20.23] From windows, I see lights flashin' and maybe
[01:23.33] Somebody's takin' pictures, you know who that be
[01:25.72] Police lovers and neighborhood snitches
[01:28.61] They put up pert ice, so everybody's pointin' fingers
[01:31.89] And lyin', aiyo son, the temp is risin'
[01:51.39] 
[01:34.21] Temperature's risin' and there's nothin' surprisin'
[01:38.83] The temperature's risin', huh and there's nothin' surprisin'
[01:46.87] The temperature's risin', huh and there's nothin' surprisin'
[01:52.95] The temperature's risin', there's nothin' surprisin'
[02:18.95] 
[01:55.82] What up, black? Hold your head wherever you at
[02:01.32] On the flow from the cops or wings on your back
[02:02.18] That snitch nigga gave police your location
[02:04.49] We'll chop his body up in six degrees of separation
[02:06.90] Killer listen, shit ain't the same without you at home
[02:09.93] Phony niggas walk around tryin' to be your clone
[02:12.36] They really fear you, when you was at home you was pale
[02:15.16] That's why they wanna see you either dead or in jail
[02:41.16] 
[02:17.99] By the time you hear this rhyme you probably be locked up
[02:20.52] Tried to hustle, where along the lines your plan slipped up
[02:23.19] Got caught up in a crime that you can't take back
[02:25.99] Reminisce on how I use to pick you up in the Ac
[02:28.67] Years ago when we was younger seemed the hood
[02:31.63] Took us under very deep
[02:33.03] Wonderin' who snitched and got me losin' lots of sleep
[02:35.04] At night, you know my mouth is tight
[02:36.67] I never sang to the cops 'cos that shit ain't right
[02:39.65] Sometimes, I stroll past the scene of the crime and backtrack
[02:42.70] Damn, why the situation go down like that?
[03:03.70] 
[02:45.08] It'll be a long time before the heat dies down
[02:48.03] In a couple of years, fool, we'll see you around
[02:50.66] But 'til then, maintain and keep you story the same
[02:53.30] The cops is grabbin' wrong niggas, lookin' for someone to blame
[02:56.17] They harrassin', strugglin' to find the truth
[02:58.88] Is it a chance you case'll get thrown out 'cos they ain't got no proof
[03:33.88] 
[03:02.31] To say you're guilty, your fingerprints filthy
[03:04.87] Deliver me the gun, I'll tie two, quickly throw it in the river
[03:08.30] Make sure it sinks to the bottom
[03:10.35] Our smart police snuck you out at the projects, we got 'em
[03:13.04] But still, but still, but still
[03:28.54] 
[03:17.95] Temperature's risin' and there's nothin' surprisin'
[03:19.87] Temperature's risin' and there's nothin' surprisin'
[03:22.57] Temperature's risin' and there's nothin' surprisin'
[03:37.24] Temperature's risin' and there's nothin' surprisin'
[04:02.74] 
[03:38.27] Temperature's risin' and there's nothin' surprisin'
[03:46.27] Temperature's risin' and there's nothin' surprisin'
[03:50.68] Temperature's risin' and there's nothin' surprisin'
[03:54.83] Temperature's risin' and there's nothin' surprisin'
[04:20.33] 
[03:58.43] Surprising
[04:01.48] Surprising
[04:03.96] Surprising
[04:18.23] ...