[00:00.00] Yeah
[00:02.00] 
[00:09.35] Uh, no doubt son, word up
[00:21.85] 
[00:17.52] Word up, son, I heard they got you on the run
[00:20.37] For a body, now it's time to stash the guns
[00:22.81] They probably got the phones tapped so I won't speak long
[00:25.77] Gimme a hot second, and I'ma put you on
[00:28.68] It's all messed up, somebody snitching on the crew
[00:31.49] And word is on the street is they got pictures of you
[00:33.98] Homicide came to the crib last night, six deep
[00:37.10] Asking on your whereabouts and where d'you sleep
[01:01.10] 
[00:39.53] They said they just wanna question you, but me and you know
[00:42.41] That once they catch you, all they do is just arrest you
[00:45.11] Then arraign you, hang you, I don't think so
[00:47.68] It's a good thing you bounced for now, just stay low
[00:50.70] Once in a blue, I check to see how you're doing
[00:53.45] I know you need loot, so I send it through Western Union
[00:56.25] They probably knock down the door
[00:58.05] In the middle of the night, sometimes around four
[01:22.55] 
[01:01.55] Hoping to find who they looking for, but they won't succeed
[01:04.69] All they gonna find is mad empty bags of weed
[01:07.33] But word, son, you got the projects hotter than hell
[01:09.72] Harder for brothers to get their thug on, but oh well
[01:12.44] Son, they know too much, even the hoodrat chicks
[01:15.19] "Oh, you heard who did what?" No, I don't know who did shit
[01:17.94] So stop asking, and I know I'm not going crazy
[01:20.90] From windows, I see lights flashing and maybe
[01:23.72] Somebody's taking pictures, you know who that be
[01:26.43] Police lovers, and neighborhood snitches
[01:29.18] They put up a G, so everybody's pointing fingers
[01:31.98] And lying, aiyyo son, the temp is rising
[01:51.98] 
[01:35.06] The temperature's rising, no there's nothing surprising
[01:40.90] The temperature's rising, huh, and ain't nothing surprising
[01:46.24] The temperature's rising, huh, and ain't nothing surprising
[01:51.68] The temperature's rising (there's nothing surprising)
[02:18.18] 
[01:56.26] What up, black? Hold your head wherever you at
[01:59.25] On the flow from the cops with wings on your back
[02:02.03] That snitch nigga, gave police your location
[02:04.86] We'll chop his body up in six degrees of separation
[02:07.34] Killer, listen, shit ain't the same without you at home
[02:10.01] Phony niggas walk around trying to be your clone
[02:12.87] They really fear you, when you was at home, they was pale
[02:15.68] That's why they wanna see you either dead or in jail
[02:41.68] 
[02:18.31] By the time you hear this rhyme, you'll probably be locked up
[02:20.98] Tried to hide, somewhere along the lines, your plans slipped up
[02:23.85] Got caught up in a crime that you can't take back
[02:26.51] Reminiscing how I used to pick you up in the Ac'
[02:29.33] Years ago when we was younger
[02:30.81] Seemed the hood took us under very deep
[02:32.97] Wondering who snitch, it got me losing lots of sleep at night
[02:36.40] You know my mouth is tight
[02:37.60] I never sang to the cops 'cause that shit ain't right
[03:04.10] 
[02:40.40] Sometimes, I stroll past the scene of the crime and backtrack
[02:43.02] Damn, why the situation go down like that?
[02:45.84] It'll be a long time before the heat dies down
[02:48.68] And a, couple of years 'fore we see you around
[02:51.26] But 'til then, maintain and keep your story the same
[02:53.94] The cops is grabbing wrong niggas, looking for someone to blame
[02:56.81] They harassing, struggling to find the truth
[02:59.49] There's a chance ya case'll get thrown out
[03:20.49] 
[03:01.63] 'Cause they ain't got no proof
[03:03.19] To say you're guilty, your fingerprints filthy
[03:05.46] Deliver me the gun, I'll tie it to a brick and throw it in the river
[03:09.22] Make sure it sinks to the bottom
[03:10.82] Outsmart police, snuck you out the projects, we got 'em!
[03:13.63] But still, but still, but still
[03:29.13] 
[03:14.40] The temperature's rising, no there's nothing surprising
[03:19.67] The temperature's rising, huh, and ain't nothing surprising
[03:25.16] The temperature's rising, huh, and ain't nothing surprising
[03:30.55] The temperature's rising, huh, and ain't nothing surprising
[04:00.05] 
[03:36.52] The temperature's rising, and ain't nothing surprising
[03:41.85] The temperature's rising, and ain't nothing surprising
[03:47.31] The temperature's rising, and ain't nothing surprising
[03:52.78] The temperature's rising, and ain't nothing surprising
[04:19.78] 
[03:59.27] Surprising
[04:01.88] Surprising
[04:04.64] Surprising
[04:07.38] Surprising
[04:10.03] Surprising
[04:12.75] Surprising
[04:15.47] Surprising
[04:18.21] Surprising
[04:21.26] Surprising
[04:23.75] Surprising
[04:26.63] Surprising
[04:29.49] Surprising