[00:00.64] Temperature's rising
[00:02.54] Lay your body down, to the love king
[00:05.61] Sshh, hush, don't say a word
[00:14.06] This feel like 90's R&B shit
[00:19.59] Can you feel it like 90's R&B
[00:23.16] Can you feel it like 90's R&B
[00:26.69] Can you feel it like 90's R&B
[00:41.19] 
[00:29.27] Temperature's rising
[00:31.85] My body's like a heatwave (heatwave)
[00:33.88] My body's like the 4th of July
[00:37.64] My body's like a sauna baby (sauna baby)
[00:40.72] Like a fever hundred and five
[00:44.62] Whistling hot like a kettle baby (hot)
[00:48.38] Oooh like summer time in Georgia
[00:51.17] Hot cocoa in the winter
[00:54.84] From your mouth down to your centre
[00:58.46] I don't wanna speak in tongues ooh (wow)
[01:03.65] You got that baby makin'
[01:06.74] Earth shaking, jaw breaking
[01:09.30] No AC with the windows down type of love, you got
[01:33.80] 
[01:12.96] Temperature's rising (oh yeah)
[01:15.61] And my body's yearning (oh yeah), for you
[01:19.07] (My body's yearning for you baby)
[01:24.43] For you
[01:27.78] Temperature's rising
[01:30.11] And your body's yearning for me
[01:32.94] (Your body's yearning for me too)
[01:37.42] For me too
[01:42.42] 
[01:40.51] We gon' need a bucket of some ice cubes baby
[01:44.26] We gon' need a cieling fan and a cool rag
[01:48.16] We gon' need a moment for some recuperation
[01:51.75] To show gratitude to the best I ever had
[01:55.01] 'Cause baby you hot just like the wax off a candle
[01:58.97] Baby I'm hot like a match with the flame
[02:02.82] Baby your hot like the pipes on an engine
[02:06.49] Baby I'm hot like a pistol at the range, baby
[02:10.83] I'm so hot, I'm about to blow
[02:14.32] 'Cause you're sweet like sugar with ancient in Rome
[02:17.97] With no AC, with the windows down
[02:20.89] And a heatwave in the summer time
[02:23.10] You, you got my
[02:30.60] 
[02:26.21] Temperature's rising
[02:27.72] And my body's yearning, for you
[02:34.22] For you (oh baby, oh)
[02:40.00] Temperature's rising (do you feel the temperature raising in your body right for me baby?)
[02:47.09] And your body's yearning, for me
[02:53.66] For me too
[02:58.66] 
[02:54.56] So get your body
[02:56.44] So get your body naked cause the temperature right
[02:58.51] Get your body naked 'cause the temperature's right for me
[03:02.77] Is right for me (get your body naked baby I want to get you right)
[03:10.01] So get your body naked 'cause the temperature right (baby, let's go to the shower)
[03:14.22] Get your body naked 'cause the temperature right for me
[03:17.64] (Is right for me)
[03:26.14] 
[03:20.04] (Baby) Temperature's rising
[03:26.31] And my body's yearning (my body's yearning), for you
[03:32.65] (For you) For you
[03:36.58] Temperature's rising (and I got something)
[03:42.83] And your body's yearning (I got something for your yearning body baby), for me
[03:48.26] For me too
[03:53.26] 
[03:51.45] (Arch your back and close your eyes)
[03:53.69] Temperature's rising ('cause my temperature raising, raising, raising for you baby)
[04:00.72] And your body's yearning, for you
[04:05.16] For you
[04:08.66] 
[04:07.47] (Baby)
[04:08.15] Temperature's rising (your temperature is rising baby)
[04:10.06] And your body's yearning